{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NvkBookStore": "Server=DESKTOP-IGIO92E;Database=NvkBookStore; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}